*{
    margin: 0;
    padding: 0;
}
#cabeça{
    display: flex;
    background-color: rgb(60, 160, 60);
}
#logo{
    margin-left: 2px;
    background-color: white;
    margin-top: 1px;
    margin-bottom: 2px;
    padding: 0 0 0 3px;
    border-radius: 1px 10px;
}
#menunav{
    display: flex;
    align-items: center;
    position: absolute;
    right: 5%;
}
#conteudo{
    display: flex;
    width: 100%;
    height: 2000px;
    background-color: #93cd9363;
    justify-content: center;   
}
#seçao{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
}
.planta{
    width: 400px;
    height: 500px;
    background-color: #000000;
    margin: 20px;
}
@media (min-width: 700px) { 
    #seçao {
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media (max-width: 650px)  {
    .planta {
        width: 300px;
        height: 400px;
    }
    #img {
        width: 380px;
        height: 45px;
    }
}


  